[gd_scene load_steps=3 format=3 uid="uid://cmycs2ron7ucl"]

[ext_resource type="PackedScene" uid="uid://b4klvcqov32qp" path="res://source/actor/enemy.tscn" id="1_h8mr8"]
[ext_resource type="Texture2D" uid="uid://bwwd4kkcbkaaf" path="res://assets/textures/enemy/enemy_02.tres" id="2_ntyye"]

[node name="Enemy" instance=ExtResource("1_h8mr8")]
speed = 150.0
max_hp = 40.0
attack = 5.0
loot_coin = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ntyye")
